# Pet_Hotel

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  init-db.sql  promtail-config.yml  settings.gradle
amenity-service/: Dockerfile  build.gradle
amenity-service/src/main/java/com/pethotel/amenity/: AmenityServiceApplication.java
amenity-service/src/main/java/com/pethotel/amenity/config/: DataSeeder.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  SecurityConfig.java
amenity-service/src/main/java/com/pethotel/amenity/controller/: AmenityController.java
amenity-service/src/main/java/com/pethotel/amenity/dto/: AmenityDto.java  AmenityRequest.java
amenity-service/src/main/java/com/pethotel/amenity/entity/: Amenity.java
amenity-service/src/main/java/com/pethotel/amenity/repository/: AmenityRepository.java
amenity-service/src/main/java/com/pethotel/amenity/service/: AmenityService.java
amenity-service/src/main/resources/: application.yml  logback-spring.xml
amenity-service/src/test/java/com/pethotel/amenity/service/: AmenityServiceTest.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/pethotel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pethotel/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/pethotel/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/pethotel/gateway/filter/: JwtAuthFilterTest.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/pethotel/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/pethotel/billing/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  SecurityConfig.java
billing-service/src/main/java/com/pethotel/billing/controller/: InvoiceController.java
billing-service/src/main/java/com/pethotel/billing/dto/: InvoiceDto.java  PaymentRequest.java
billing-service/src/main/java/com/pethotel/billing/entity/: Invoice.java  InvoiceStatus.java
billing-service/src/main/java/com/pethotel/billing/repository/: InvoiceRepository.java
billing-service/src/main/java/com/pethotel/billing/service/: BillingService.java
billing-service/src/main/resources/: application.yml  logback-spring.xml
billing-service/src/test/java/com/pethotel/billing/: BillingServiceIT.java
billing-service/src/test/java/com/pethotel/billing/service/: BillingServiceTest.java
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/pethotel/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/pethotel/booking/client/: RoomClient.java
booking-service/src/main/java/com/pethotel/booking/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
booking-service/src/main/java/com/pethotel/booking/controller/: BookingController.java
booking-service/src/main/java/com/pethotel/booking/dto/: AmenityBookingRequest.java  AmenityDto.java  BookingDto.java  BookingRequest.java  RoomDto.java
booking-service/src/main/java/com/pethotel/booking/entity/: Booking.java  BookingAmenity.java
booking-service/src/main/java/com/pethotel/booking/repository/: BookingAmenityRepository.java  BookingRepository.java
booking-service/src/main/java/com/pethotel/booking/service/: AmenityPriceCalculator.java  BookingService.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/src/test/java/com/pethotel/booking/: BookingServiceIT.java
booking-service/src/test/java/com/pethotel/booking/service/: AmenityPriceCalculatorTest.java  BookingServiceTest.java
common/: build.gradle
common/src/main/java/com/pethotel/common/enums/: BookingStatus.java  Role.java  RoomClass.java  ServiceType.java
common/src/main/java/com/pethotel/common/event/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  OrderCreatedEvent.java  ServiceBookedEvent.java
common/src/main/java/com/pethotel/common/kafka/: KafkaTopics.java
common/src/main/java/com/pethotel/common/security/: JwtUtil.java
common/src/test/java/com/pethotel/common/security/: JwtUtilTest.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/pethotel/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/pethotel/customer/config/: AppConfig.java  DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
customer-service/src/main/java/com/pethotel/customer/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/pethotel/customer/dto/: AuthResponse.java  CustomerDto.java  LoginRequest.java  RegisterRequest.java
customer-service/src/main/java/com/pethotel/customer/entity/: Customer.java
customer-service/src/main/java/com/pethotel/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/pethotel/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  logback-spring.xml
customer-service/src/test/java/com/pethotel/customer/: CustomerControllerIT.java
customer-service/src/test/java/com/pethotel/customer/controller/: AuthControllerTest.java
customer-service/src/test/java/com/pethotel/customer/service/: CustomerServiceTest.java
dining-service/: Dockerfile  build.gradle
dining-service/src/main/java/com/pethotel/dining/: DiningServiceApplication.java
dining-service/src/main/java/com/pethotel/dining/dto/: MenuItemDto.java  (+3 more)
dining-service/src/main/resources/: application.yml  logback-spring.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room-service/: Dockerfile  build.gradle
room-service/src/main/java/com/pethotel/room/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml  logback-spring.xml
support-service/: Dockerfile  build.gradle
support-service/src/main/java/com/pethotel/support/: SupportApplication.java
support-service/src/main/resources/: application.yml  logback-spring.xml
(+99 files in other folders)
