plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.pethotel'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        exclude '**/*IT.class'
    }

    tasks.register('integrationTest', Test) {
        useJUnitPlatform()
        include '**/*IT.class'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        shouldRunAfter test
        environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
        environment 'DOCKER_API_VERSION', '1.41'
        systemProperty 'DOCKER_API_VERSION', '1.41'
        systemProperty 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    }
}
