plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
    }
}

dependencies {
    implementation project(':common')         // JwtUtil не нужен, но KafkaEvents и RoomClass нужны
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security  // stateless SecurityFilterChain (permitAll)
    // spring-data-redis: RedisConnectionFactory, RedisCacheManager, StringRedisTemplate
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    // spring-kafka: @KafkaListener для booking.created / booking.cancelled
    implementation libs.spring.kafka
    implementation libs.logstash.logback.encoder
    implementation libs.springdoc.openapi
    runtimeOnly libs.postgresql
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    // spring-boot-testcontainers + @ServiceConnection — автоматическая конфигурация datasource
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit.jupiter
    // testcontainers-postgresql: PostgreSQLContainer для RoomRepositoryIT (@DataJpaTest)
    testImplementation libs.testcontainers.postgresql
}
