[versions]
spring-boot = "3.3.5"
spring-cloud = "2023.0.3"
postgresql = "42.7.3"
jjwt = "0.12.3"
lombok = "1.18.34"
mapstruct = "1.5.5.Final"
logstash-logback = "7.4"
springdoc = "2.6.0"
testcontainers = "1.20.4"

[libraries]
spring-boot-starter-web           = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa      = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security      = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-redis    = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-validation    = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator      = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-webflux       = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-kafka                      = { module = "org.springframework.kafka:spring-kafka" }
spring-cloud-gateway              = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
postgresql                        = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jjwt-api                          = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl                         = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson                      = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
lombok                            = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct                         = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor               = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
logstash-logback-encoder          = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }
springdoc-openapi                 = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-boot-starter-test          = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers        = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-kafka-test                 = { module = "org.springframework.kafka:spring-kafka-test" }
testcontainers-junit-jupiter      = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql         = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[plugins]
spring-boot               = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
