plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

dependencyManagement {
    imports {
        // Spring Cloud BOM: управляет версиями Cloud-библиотек (здесь нужен для унификации).
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
    }
}

dependencies {
    implementation project(':common')                           // ServiceType, KafkaTopics, ServiceBookedEvent
    implementation libs.spring.boot.starter.web                // REST API: AmenityController
    implementation libs.spring.boot.starter.data.jpa           // JPA/Hibernate: AmenityRepository
    implementation libs.spring.boot.starter.security           // SecurityConfig: stateless permitAll
    implementation libs.spring.boot.starter.validation         // @Valid, @NotNull на AmenityRequest
    implementation libs.spring.boot.starter.actuator           // /actuator/health для Docker healthcheck
    implementation libs.spring.kafka                           // @KafkaListener: KafkaConsumerConfig (service.booked)
    implementation libs.logstash.logback.encoder               // JSON-логи для Loki/Grafana
    implementation libs.springdoc.openapi                      // Swagger UI: /swagger-ui.html
    runtimeOnly libs.postgresql                                // PostgreSQL JDBC-драйвер (только runtime)
    compileOnly libs.lombok                                    // @Data, @Builder, @Slf4j (только compile)
    annotationProcessor libs.lombok                            // обработчик аннотаций Lombok
    // Только spring-boot-starter-test: нет Kafka, нет Testcontainers.
    // Kafka в amenity-service используется только как consumer (lazy connection), поэтому
    // для unit-тестов достаточно Mockito — Spring-контекст и Kafka не нужны.
    testImplementation libs.spring.boot.starter.test
}
