plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
    }
}

dependencies {
    implementation project(':common')                           // InvoiceStatus, BookingCompletedEvent, KafkaTopics
    implementation libs.spring.boot.starter.web                // REST: InvoiceController
    implementation libs.spring.boot.starter.data.jpa           // JPA: Invoice, InvoiceRepository
    implementation libs.spring.boot.starter.security           // SecurityConfig stateless
    implementation libs.spring.boot.starter.validation         // @Valid на PaymentRequest
    implementation libs.spring.boot.starter.actuator           // /actuator/health
    // spring-kafka: два направления:
    //   Consumer (@KafkaListener): booking.created, booking.completed, order.created
    //   Producer (KafkaTemplate): payment.processed
    implementation libs.spring.kafka
    implementation libs.logstash.logback.encoder               // JSON-логи → Loki
    implementation libs.springdoc.openapi                      // Swagger UI
    runtimeOnly libs.postgresql
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test           // JUnit 5, Mockito (unit-тесты)
    // Testcontainers: BillingServiceIT поднимает PostgreSQL для интеграционных тестов.
    testImplementation libs.spring.boot.testcontainers         // @ServiceConnection
    testImplementation libs.testcontainers.junit.jupiter       // @Container, @Testcontainers
    testImplementation libs.testcontainers.postgresql          // PostgreSQLContainer
    // spring-kafka-test: @EmbeddedKafka для BillingServiceIT (pay() публикует payment.processed).
    testImplementation libs.spring.kafka.test
}
